NEXT_PUBLIC_APP_URL=http://localhost:3000

# DATABASE - Neon Postgres (neon.tech)
DATABASE_URL=

# AUTH -  clerk (clerk.com)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# DISCORD
DISCORD_BOT_TOKEN=

# PAYMENTS
STRIPE_SECRET_KEY=
